<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lGY-sQ-JI8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Push Up Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="pushuptracker17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4fS-Dt-Cwz">
                                <rect key="frame" x="99.5" y="235" width="176" height="197"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmt-7m-6hG">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Track Pushups">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="trackButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFs-cU-GuL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgn-RT-MZ4">
                                        <rect key="frame" x="0.0" y="58" width="176" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="View History">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="XFi-sd-qJv" kind="show" identifier="scoresSegue" id="tQg-DY-Ldy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55a-pp-kru">
                                        <rect key="frame" x="0.0" y="116" width="176" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Gym Finder">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="0mV-KS-fgG" kind="show" id="KeD-yg-64U"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pushup Record: 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUl-v1-iIz">
                                        <rect key="frame" x="0.0" y="174" width="176" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushup" translatesAutoresizingMaskIntoConstraints="NO" id="0Rj-5J-pnG">
                                <rect key="frame" x="20" y="513.5" width="75" height="133.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushup2" translatesAutoresizingMaskIntoConstraints="NO" id="xWy-hI-pGY">
                                <rect key="frame" x="280" y="84" width="75" height="133.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.31035277562111802" green="0.17074679736024845" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Rj-5J-pnG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="20:100" id="0DK-pp-LdF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Rj-5J-pnG" secondAttribute="bottom" constant="20" id="5uH-HS-8VL"/>
                            <constraint firstItem="0Rj-5J-pnG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="20:100" id="QIl-Bu-gnq"/>
                            <constraint firstItem="4fS-Dt-Cwz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="at3-38-uVM"/>
                            <constraint firstItem="0Rj-5J-pnG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ewz-DP-pyI"/>
                            <constraint firstAttribute="trailing" secondItem="xWy-hI-pGY" secondAttribute="trailing" constant="20" id="i5D-c2-6ru"/>
                            <constraint firstItem="xWy-hI-pGY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="20:100" id="l4e-Of-r0R"/>
                            <constraint firstItem="4fS-Dt-Cwz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sJH-B1-sX4"/>
                            <constraint firstItem="xWy-hI-pGY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="20:100" id="uIf-Ku-Zxx"/>
                            <constraint firstItem="xWy-hI-pGY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="v9d-7X-hFx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Push Up Tracker" id="3YQ-gj-KZi">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="xbg-Xj-krl">
                            <connections>
                                <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="qFg-aM-2HL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordLabel" destination="kUl-v1-iIz" id="TLc-5t-eDa"/>
                        <segue destination="prv-fE-hFG" kind="show" identifier="pushUpSegue" id="nZK-mt-HLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.25" y="32.74647887323944"/>
        </scene>
        <!--Scores Table View Controller-->
        <scene sceneID="Plk-rg-vGU">
            <objects>
                <tableViewController id="XFi-sd-qJv" customClass="ScoresTableViewController" customModule="pushuptracker17" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oxg-FP-rMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCell" textLabel="hWx-l7-z74" detailTextLabel="akR-lg-8h1" style="IBUITableViewCellStyleSubtitle" id="VjH-Ee-Hk1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VjH-Ee-Hk1" id="beJ-zd-oX6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hWx-l7-z74">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="akR-lg-8h1">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="XFi-sd-qJv" id="aGW-z7-Hnr"/>
                            <outlet property="delegate" destination="XFi-sd-qJv" id="Zx9-5J-ch1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzH-ws-aMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-269"/>
        </scene>
        <!--Gyms Table View Controller-->
        <scene sceneID="G4U-qj-buu">
            <objects>
                <tableViewController id="0mV-KS-fgG" customClass="GymsTableViewController" customModule="pushuptracker17" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sgz-8p-F47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gymCell" id="a4M-Ac-Nm6" customClass="GymTableViewCell" customModule="pushuptracker17" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a4M-Ac-Nm6" id="p2R-PA-hbt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bWf-q4-Sq1">
                                            <rect key="frame" x="5" y="3.5" width="318" height="36.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learner Health &amp; Wellness Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEY-ft-sX1">
                                                    <rect key="frame" x="0.0" y="0.0" width="257.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23rd St, Washington DC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fML-1a-VNx">
                                                    <rect key="frame" x="0.0" y="20.5" width="146" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DZS-2l-D15">
                                            <rect key="frame" x="328" y="5" width="34" height="33.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="DZS-2l-D15" secondAttribute="height" multiplier="1:1" id="mBB-ps-Baf"/>
                                                <constraint firstAttribute="width" constant="34" id="rtX-Si-bKS"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DZS-2l-D15" firstAttribute="leading" secondItem="bWf-q4-Sq1" secondAttribute="trailing" constant="5" id="MgX-q0-ut6"/>
                                        <constraint firstItem="bWf-q4-Sq1" firstAttribute="leading" secondItem="p2R-PA-hbt" secondAttribute="leading" constant="5" id="eRc-dY-Sx6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DZS-2l-D15" secondAttribute="trailing" constant="5" id="oYM-vZ-6Co"/>
                                        <constraint firstItem="DZS-2l-D15" firstAttribute="top" secondItem="p2R-PA-hbt" secondAttribute="top" constant="5" id="px8-CF-lc3"/>
                                        <constraint firstItem="bWf-q4-Sq1" firstAttribute="centerY" secondItem="p2R-PA-hbt" secondAttribute="centerY" id="szl-CM-Z39"/>
                                        <constraint firstAttribute="bottom" secondItem="DZS-2l-D15" secondAttribute="bottom" constant="5" id="xhX-Sl-rd0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gymAddressLabel" destination="fML-1a-VNx" id="anG-ZO-gky"/>
                                    <outlet property="gymLogoImageView" destination="DZS-2l-D15" id="HRH-Qo-sdI"/>
                                    <outlet property="gymNameLabel" destination="fEY-ft-sX1" id="sjG-qc-SJz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0mV-KS-fgG" id="SdR-Iz-880"/>
                            <outlet property="delegate" destination="0mV-KS-fgG" id="u24-jN-heJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbT-gI-gqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="-627.4362818590705"/>
        </scene>
        <!--Push Up View Controller-->
        <scene sceneID="hSx-hj-Js4">
            <objects>
                <viewController id="prv-fE-hFG" customClass="PushUpViewController" customModule="pushuptracker17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3V5-5l-f02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XHn-Vc-6bL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kyb-N8-7k4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7J-gt-EMZ">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="53"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkL-k1-1Fc">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="53"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="Stop">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="prv-fE-hFG" eventType="touchUpInside" id="l3N-8X-gaC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKD-43-K9J">
                                        <rect key="frame" x="0.0" y="53" width="375" height="50.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZu-2x-f6N">
                                        <rect key="frame" x="0.0" y="103.5" width="375" height="499.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098039220000001" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Tap Nose to Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="noseButtonPressed:" destination="prv-fE-hFG" eventType="touchUpInside" id="Fxm-Nm-k35"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XHn-Vc-6bL" firstAttribute="leading" secondItem="UUz-ZD-Lq6" secondAttribute="leading" id="CT3-jf-aVO"/>
                            <constraint firstItem="UUz-ZD-Lq6" firstAttribute="bottom" secondItem="XHn-Vc-6bL" secondAttribute="bottom" id="Qgg-wH-vaD"/>
                            <constraint firstItem="UUz-ZD-Lq6" firstAttribute="trailing" secondItem="XHn-Vc-6bL" secondAttribute="trailing" id="ade-Bm-rdh"/>
                            <constraint firstItem="XHn-Vc-6bL" firstAttribute="top" secondItem="UUz-ZD-Lq6" secondAttribute="top" id="r0x-uf-gAF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UUz-ZD-Lq6"/>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="pKD-43-K9J" id="10u-Vm-PxN"/>
                        <outlet property="nameTextField" destination="V7J-gt-EMZ" id="rJ9-J9-8Z7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6C-sQ-PWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a2x-P5-Hbi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lGY-sQ-JI8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a1R-kF-jjl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rRP-Oj-BQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYQ-tg-fSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="pushup" width="250" height="227"/>
        <image name="pushup2" width="200" height="140"/>
    </resources>
</document>
